<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Przedszkole publiczne - Bajkowa Akademia</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      function toggleMenu() {
        const menuToggle = document.getElementById('menu-toggle');
        const burgerMenu = document.querySelector('.block.bg-gray-800:nth-child(1)');
        const burgerMenuMiddle = document.querySelector('.block.bg-gray-800:nth-child(2)');
        const burgerMenuBottom = document.querySelector('.block.bg-gray-800:nth-child(3)');
        const menu = document.getElementById('menu');
    
        menuToggle.checked = !menuToggle.checked;
        if (menuToggle.checked) {
          burgerMenu.classList.add('rotate-45', '-translate-y-1', 'mb-2');
          burgerMenuMiddle.classList.add('opacity-0');
          burgerMenuBottom.classList.add('-rotate-45', 'translate-y-1', 'mt-2');
          menu.classList.remove('opacity-0', 'pointer-events-none');
          menu.classList.add('opacity-100', 'pointer-events-auto');
        } else {
          burgerMenu.classList.remove('rotate-45', '-translate-y-1', 'mb-2');
          burgerMenuMiddle.classList.remove('opacity-0');
          burgerMenuBottom.classList.remove('-rotate-45', 'translate-y-1', 'mt-2');
          menu.classList.remove('opacity-100', 'pointer-events-auto');
          menu.classList.add('opacity-0', 'pointer-events-none');
        }
      }
    </script>
    <style>
      @font-face {
        font-family: "Mousie";
        src: url("font/mm/MouseMemoirs-Regular.ttf") format("opentype");
      }
      .mousie-font {
        font-family: "Mousie", sans-serif;
      }
    </style>
    <link href="tailwinds.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <body class="bg-[url('/img/bg.png')] bg-no-repeat bg-cover"> -->
    <header class="bg-white shadow-md py-4 fixed w-full z-50">
      <div
        class="lg:container w-full px-4 lg:mx-auto flex lg:flex-row justify-between items-center"
      >
        <div class="logo mr-4">
          <h1 class="text-xl lg:text-4xl text-green-500 font-bold">Bajkowa Akademia</h1>
          <p class="text-sm lg:text-xl">PRZEDSZKOLE PUBLICZNE W GOLENIOWIE</p>
        </div>

        <!-- Иконка бургер-меню для маленьких экранов -->
        <label
          for="menu-toggle"
          class="block sm:hidden cursor-pointer"
          onclick="toggleMenu()"
        >
          <span
            class="block bg-gray-800 h-1 w-6 mb-1 transition duration-300 transform"
          ></span>
          <span
            class="block bg-gray-800 h-1 w-6 mb-1 transition duration-300 transform"
          ></span>
          <span
            class="block bg-gray-800 h-1 w-6 transition duration-300 transform"
          ></span>
        </label>
        

        <!-- Nav-menu -->
        <nav class="navigation hidden sm:flex flex-col justify-center">
          <ul class="flex space-x-4 items-end sm:space-x-6 sm:items-center">
            <li
              class="mb-2 sm:mb-0 transform transition duration-300 ease-in-out hover:scale-105"
            >
              <a href="/" class="flex flex-col items-center">
                <img
                  src="img/menu-img/home.png"
                  alt="Glowna"
                  class="w-16 mb-2"
                />Glówna
              </a>
            </li>
            <li
              class="mb-2 sm:mb-0 transform transition duration-300 ease-in-out hover:scale-105"
            >
              <a href="#news" class="flex flex-col items-center">
                <img
                  src="img/menu-img/news.png"
                  alt="Aktualnośći"
                  class="w-16 mb-2"
                />Aktualnośći
              </a>
            </li>
            <!-- Добавляем класс dropdown к li с классом Informacja -->
            <li
              class="relative mb-2 sm:mb-0 transform transition duration-300 ease-in-out hover:scale-105 group"
            >
              <a href="#" class="flex flex-col items-center">
                <img
                  src="img/menu-img/docs.png"
                  alt="Informacja"
                  class="w-16 mb-2"
                />Informacja
              </a>
              <!-- dropdown -->
              <div
                class="absolute hidden group-hover:block bg-white py-2 rounded-lg shadow-md w-60"
              >
                <!-- Добавляем ссылки в выпадающее меню -->
                <a
                  href="#"
                  class="block px-4 py-2 text-gray-800 hover:bg-gray-200"
                  >Organizacja</a
                >
                <a
                  href="#"
                  class="block px-4 py-2 text-gray-800 hover:bg-gray-200"
                  >Program</a
                >
                <a
                  href="#"
                  class="block px-4 py-2 text-gray-800 hover:bg-gray-200"
                  >Zajęcia</a
                >
                <a
                  href="#"
                  class="block px-4 py-2 text-gray-800 hover:bg-gray-200"
                  >Dla rodzica</a
                >
              </div>
            </li>
            <li
              class="mb-2 sm:mb-0 transform transition duration-300 ease-in-out hover:scale-105"
            >
              <a href="#" class="flex flex-col items-center">
                <img
                  src="img/menu-img/pic.png"
                  alt="Galeria"
                  class="w-16 mb-2"
                />Galeria</a
              >
            </li>
            <li
              class="mb-2 sm:mb-0 transform transition duration-300 ease-in-out hover:scale-105"
            >
              <a href="#contact" class="flex flex-col items-center">
                <img
                  src="img/menu-img/dino-kid.png"
                  alt="Kontakt"
                  class="w-16 mb-2"
                />Kontakt
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Man-menu trigger -->
    <input type="checkbox" id="menu-toggle" class="hidden" />

    <!-- Small screens menu -->
    <div class="sm:hidden fixed inset-0 bg-white z-50 transition-opacity duration-300 ease-in-out opacity-0 pointer-events-none" id="menu">
      <div class="flex justify-end items-center p-4">
        <!-- Кнопка закрытия меню (крестик) -->
        <label for="menu-toggle" class="cursor-pointer">&#10006;</label>
      </div>
        <ul class="space-y-4">
          <li><a href="/" class="font-bold text-xl">Glówna</a></li>
          <li><a href="#news" class="font-bold text-xl">Aktualnośći</a></li>
          <li class="relative group">
            <a href="#" class="font-bold text-xl">Informacja</a>
            <!-- dropdown -->
            <div
              class="absolute hidden group-hover:block bg-white py-2 rounded-lg shadow-md w-60"
            >
              <a
                href="#"
                class="block px-4 py-2 text-gray-800 hover:bg-gray-200"
                >Organizacja</a
              >
              <a
                href="#"
                class="block px-4 py-2 text-gray-800 hover:bg-gray-200"
                >Program</a
              >
              <a
                href="#"
                class="block px-4 py-2 text-gray-800 hover:bg-gray-200"
                >Zajęcia</a
              >
              <a
                href="#"
                class="block px-4 py-2 text-gray-800 hover:bg-gray-200"
                >Dla rodzica</a
              >
            </div>
          </li>
          <li><a href="#" class="font-bold text-xl">Galeria</a></li>
          <li><a href="#contact" class="font-bold text-xl">Kontakt</a></li>
        </ul>
      </nav>
    </div>

    <section class="hero w-full h-screen overflow-hidden z-30">
      <div class="h-full bg-[url('img/bg.jpg')] bg-cover bg-center">
        <div
          class="container mx-auto h-full flex flex-col justify-center items-center"
        >
          <h2
            class="text-2xl lg:text-4xl font-bold text-white decoration-wavy text-center pb-6"
          >
            Przedszkole publiczne
          </h2>
          <h2 class="text-4xl lg:text-6xl font-bold text-white decoration-wavy text-center pb-12">Bajkowa Akademia</h2>
          <button
            class="bg-orange-500 w-72 h-16 text-white font-bold text-xl hover:shadow-xl transition duration-300 ease-in-out rounded-2xl"
          >
            Skontaktuj się z nami
          </button>
        </div>
      </div>
    </section>

    <section class="about w-wull h-[1200px] relative">
      <div class="px-4 sm:px-12 lg:container lg:mx-auto my-8 lg:mt-24">
        <h2 class="text-center lg:text-start text-6xl text-bold mousie-font text-orange-500 w-full">
            Poznaj nas
          </h2>
        <div class="about-block mb-10 flex flex-col xl:flex-row justify-between items-center px-4">
          <div class="text-block w-full xl:w-1/2">
            <p class="xl:text-lg pt-10 xl:pr-16">
              Przedszkole Publiczne "Bajkowa Akademia" wpisane jest do ewidencji
              szkół i placówek publicznych prowadzonej przez Gminę Goleniów.
              Nadzór nad placówką sprawuje Zachodniopomorski Kurator Oświaty.
              Działamy od 2004 roku i przyjmujemy dzieci w wieku od 2,5 do 6
              lat. Od 1 stycznia 2016 r. "Bajkowa Akademia" jest przedszkolem
              publicznym. Dostosowując się do potrzeb aktywnych zawodowo
              rodziców przedszkole czynne jest od poniedziałku do piątku w
              godzinach od 6:30 do 16:30. Posiadamy własny, dobrze wyposażony i
              bezpieczny plac zabaw.
            </p>
          </div>
          <div class="img-block lg:w-1/2 mt-8 lg:mt-0">
            <img src="img/hands.jpg" alt="hands" class="rounded-2xl" />
          </div>
        </div>
        <h2 class="text-center lg:text-right text-6xl text-bold mousie-font text-orange-500 ">Nasze cele</h2>
        <div
          class="goal-block flex flex-col xl:flex-row justify-between items-center mt-10 lg:mt-24 z-30 relative"
        >
          <div class="img-block lg:w-1/2">
            <img src="img/goal.jpeg" alt="hands" class="rounded-2xl " />
          </div>
          <div class="text-block w-full xl:w-1/2">
            
            <p class="lg:text-lg lg:text-right pt-16 xl:pl-16">
              Tworząc przyjazną, rodzinną atmosferę chcemy zapewnić dzieciom
              wspaniałe warunki do wszechstronnego rozwoju w poczuciu
              bezpieczeństwa i akceptacji. Pragniemy, aby nasze przedszkolaki
              wyrosły na osoby radosne, kreatywne, samodzielne i odpowiedzialne.
              Bogaty program dydaktyczny umożliwi im rozbudzenie zainteresowań
              oraz ciekawości świata, a bliski kontakt ze sztuką wykształci w
              nich wrażliwość estetyczną i emocjonalną.
            </p>
          </div>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
        class="absolute z-10 bottom-0 left-0"
      >
        <path
          fill="#ebf8ff"
          fill-opacity="1"
          d="M0,128L60,128C120,128,240,128,360,144C480,160,600,192,720,186.7C840,181,960,139,1080,106.7C1200,75,1320,53,1380,42.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <section class="service h-[500px] blue-999 relative z-30">
      <div class="px-12 lg:container lg:mx-auto pt-12">
        <h2
          class="text-6xl text-bold text-orange-500 pb-10 text-center mousie-font z-20"
        >
          Dla czego my
        </h2>
        <div class="service-block">
          <ul
            class="flex flex-row justify-between text-center items-center py-10 z-10"
          >
            <li class="flex flex-col items-center">
              <img
                src="img/why/1.png"
                alt=""
                class="w-28 mb-6"
              />Wykwalifikowany<br />
              personel
            </li>
            <li class="flex flex-col items-center">
              <img src="img/why/2.png" alt="" class="w-28 mb-6" />Indywidualne
              podejście<br />
              do każdego dziecka
            </li>
            <li class="flex flex-col items-center">
              <img src="img/why/3.png" alt="" class="w-28 mb-6" />Zdrowa dieta
            </li>
            <li class="flex flex-col items-center">
              <img src="img/why/4.png" alt="" class="w-28 mb-6" />Dodatkowe
              zajęcia
            </li>
            <li class="flex flex-col items-center">
              <img src="img/why/5.png" alt="" class="w-28 mb-6" />Przyjazna
              atmosfera
            </li>
            <li class="flex flex-col items-center">
              <img src="img/why/6.png" alt="" class="w-28 mb-6" />Organizacja
              imprez<br />
              kulturalnych i społecznych
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section
      class="news lg:h-[1500px] xl:h-[1200px] w-full overflow-hidden bg-[url('/img/bg.png')] relative"
      id="news"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
        class="absolute z-1"
      >
        <path
          fill="#ebf8ff"
          fill-opacity="1"
          d="M0,160L48,170.7C96,181,192,203,288,224C384,245,480,267,576,261.3C672,256,768,224,864,186.7C960,149,1056,107,1152,112C1248,117,1344,171,1392,197.3L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>

      <div
        class="px-12 lg:container lg:mx-auto relative z-10 py-10 flex flex-col justify-between"
      >
        <h2
          class="text-6xl text-center mousie-font text-orange-500 p-10 bg-white rounded-2xl mx-64 mb-12 shadow-sm z-40"
        >
          Aktualności
        </h2>
        <div class="post bg-white rounded-2xl p-8 shadow-md flex flex-row">
          <img src="img/hero/1.jpg" alt="" class="w-1/2 xl:w-1/4 pr-16" />
          <div class="describe">
            <h3 class="title text-2xl mousie-font">Title of new</h3>
            <p class="mousie-font">Date: 01.03.2024</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi
              explicabo nulla sequi magnam ullam fuga aliquid, eius corporis
              iure voluptatem asperiores? Quia dicta ipsam at ad sunt commodi
              eaque odio, quam, dignissimos omnis doloremque, est tempore vitae.
              Perspiciatis sit, quo molestiae libero quis commodi sed nulla sunt
              fugiat expedita quisquam veritatis inventore illum minus in natus
              nisi, laborum quia!
            </p>
            <button class="w-64 h-12 bg-orange-500 text-white rounded-xl mt-6">
              Czytać
            </button>
          </div>
        </div>
        <div class="post bg-white rounded-2xl p-8 shadow-md flex flex-row my-6">
          <img src="img/hero/1.jpg" alt="" class="w-1/2 xl:w-1/4 pr-16" />
          <div class="describe">
            <h3 class="title text-2xl mousie-font">Title of new</h3>
            <p class="mousie-font">Date: 01.03.2024</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi
              explicabo nulla sequi magnam ullam fuga aliquid, eius corporis
              iure voluptatem asperiores? Quia dicta ipsam at ad sunt commodi
              eaque odio, quam, dignissimos omnis doloremque, est tempore vitae.
              Perspiciatis sit, quo molestiae libero quis commodi sed nulla sunt
              fugiat expedita quisquam veritatis inventore illum minus in natus
              nisi, laborum quia!
            </p>
            <button class="w-64 h-12 bg-orange-500 text-white rounded-xl mt-6">
              Czytać
            </button>
          </div>
        </div>
        <div class="post bg-white rounded-2xl p-8 shadow-md flex flex-row">
          <img src="img/hero/1.jpg" alt="" class="w-1/2 xl:w-1/4 pr-16" />
          <div class="describe">
            <h3 class="title text-2xl mousie-font">Title of new</h3>
            <p class="mousie-font">Date: 01.03.2024</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi
              explicabo nulla sequi magnam ullam fuga aliquid, eius corporis
              iure voluptatem asperiores? Quia dicta ipsam at ad sunt commodi
              eaque odio, quam, dignissimos omnis doloremque, est tempore vitae.
              Perspiciatis sit, quo molestiae libero quis commodi sed nulla sunt
              fugiat expedita quisquam veritatis inventore illum minus in natus
              nisi, laborum quia!
            </p>
            <button class="w-64 h-12 bg-orange-500 text-white rounded-xl mt-6">
              Czytać
            </button>
          </div>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
        class="absolute z-1 bottom-0 left-0"
      >
        <path
          fill="#ebf8ff"
          fill-opacity="1"
          d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <section
      class="contact h-[1200px] xl:h-[700px] w-full relative overflow-hidden blue-999"
      id="contact"
    >
      <div class="px-12 lg:container lg:mx-auto">
        <h2 class="text-6xl mousie-font text-orange-500 p-8 z-40">Kontakt</h2>
        <div class="bg-white rounded-2xl h-[550px] w-full flex flex-col xl:flex-row">
          <div class="info xl:w-1/2 p-8">
            <div class="flex flex-row justify-between">
              <div class="info-1">
                <h4 class="text-4xl mousie-font">Siedziba:</h4>
                <div class="flex flex-row jusstify-between items-center my-4">
                  <img
                    src="img/contact-img/pin.png"
                    alt="map pin"
                    class="w-16 mr-8"
                  />
                  <p class="text-xl">ul. Matejki 22, Goleniów</p>
                </div>
                <div class="flex flex-row jusstify-between items-center my-4">
                  <img
                    src="img/contact-img/phone.png"
                    alt="map pin"
                    class="w-16 mr-8"
                  />
                  <div class="flex flex-col py-6 text-xl">
                    <a href="tel:+48733326002">733-326-002</a>
                    <a href="tel:+48501317012">501-317-012</a>
                  </div>
                </div>
                <p></p>
              </div>
              <div class="info-2">
                <h4 class="text-4xl mousie-font">Nasz Oddział:</h4>
                <div class="flex flex-row jusstify-between items-center my-4">
                  <img
                    src="img/contact-img/pin.png"
                    alt="map pin"
                    class="w-16 mr-8"
                  />
                  <p class="text-xl">ul. Sportowa 4, Goleniów</p>
                </div>
                <div class="flex flex-row jusstify-between items-center my-8">
                  <img
                    src="img/contact-img/phone.png"
                    alt="map pin"
                    class="w-16 mr-8"
                  />
                  <a href="tel:+48600 641 034" class="text-xl mt-4"
                    >600-641-034</a
                  >
                </div>
              </div>
            </div>

            <div class="info-3">
              <div class="flex flex-row items-center justify-center my-8">
                <img src="img/contact-img/mail.png" alt="" class="w-16 mr-8" />
                <a href="mailto:bajkowa-akademia@wp.pl" class="text-xl"
                  >bajkowa-akademia@wp.pl</a
                >
              </div>
              <div
                class="flex flex-row items-center justify-center items-center"
              >
                <img
                  src="img/contact-img/facebook.png"
                  alt=""
                  class="w-16 mr-8"
                />
                <a
                  href="https://www.facebook.com/pages/Przedszkole-Niepubliczne-Bajkowa-Akademia/1417946418461430"
                  class="text-xl"
                >
                  "Bajkowa Akademia" na facebooku</a
                >
              </div>
            </div>
          </div>

          <div class="map xl:w-1/2 rounded-r-2xl">
            <iframe
              src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=+(Przedszkole%20Niepubliczne%20Bajkowa%20Akademia)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              width="100%"
              height="550"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              title="Our Location"
              class="shadow-md"
              style="border: 0px"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer h-[80px] blue-999">
      <div class="container mx-auto h-full p-8 flex items-center">
        <p>© 2024 Przedszkole BAJKOWA AKADEMIA w Goleniowie</p>
        <nav class="navigation"></nav>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  </body>
</html>
